{
  "name": "auth-yelbolt",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for auth-yelbolt and its related projects.",
  "author": "Aurélien Grimaud",
  "license": "MIT",
  "workspaces": [
    "ui-color-palette",
    "ideas-spark-booth",
    "packages/auth-yelbolt-worker"
  ],
  "scripts": {
    "uicp": "npm run dev:uicp & npm run dev:wrk",
    "postuicp": "npm run clean:port:3000 && npm run clean:port:8787",
    "dev:uicp": "npm run dev -w auth-ui-color-palette",
    "build:uicp": "npm run build -w auth-ui-color-palette",
    "start:uicp": "npm run start -w auth-ui-color-palette",
    "lint:uicp": "npm run lint -w auth-ui-color-palette",
    "patch:uicp": "npm version patch -w auth-ui-color-palette",
    "minor:uicp": "npm version minor -w auth-ui-color-palette",
    "major:uicp": "npm version major -w auth-ui-color-palette",
    "format:uicp": "npm run format -w auth-ui-color-palette",
    "install:uicp": "npm install -w auth-ui-color-palette",
    "isb": "npm run dev:isb & npm run dev:wrk",
    "postisb": "npm run clean:port:3000 && npm run clean:port:8787",
    "dev:isb": "npm run dev -w auth-ideas-spark-booth",
    "build:isb": "npm run build -w auth-ideas-spark-booth",
    "start:isb": "npm run start -w auth-ideas-spark-booth",
    "lint:isb": "npm run lint -w auth-ideas-spark-booth",
    "patch:isb": "npm version patch -w auth-ideas-spark-booth",
    "minor:isb": "npm version minor -w auth-ideas-spark-booth",
    "major:isb": "npm version major -w auth-ideas-spark-booth",
    "format:isb": "npm run format -w auth-ideas-spark-booth",
    "install:isb": "npm install -w auth-ideas-spark-booth",
    "dev:wrk": "npm run start:8787 -w auth-yelbolt-worker",
    "postdev:wrk": "npm run clean:port:8787",
    "clean:port:8787": "lsof -ti:8787 | xargs kill -9 2>/dev/null || true",
    "clean:port:3000": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}